{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "express",
      "buildCommand": "prisma generate && tsc",
      "bindings": [
        {
          "type": "service",
          "service": "ml-service",
          "format": "url",
          "env": "ML_SERVICE_URL"
        }
      ]
    },
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "BACKEND_URL"
        }
      ]
    },
    "ml-service": {
      "root": "ml-service",
      "framework": "fastapi"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
